{
  "name": "loco-agent",
  "displayName": "LoCo Agent",
  "description": "Local-first coding agent with agentic RAG and ACE",
  "icon": "resources/loco-extension.png",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Machine Learning",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "loco-agent",
          "title": "LoCo Agent",
          "icon": {
            "light": "resources/loco-activity-light.png",
            "dark": "resources/loco-activity-dark.png"
          }
        }
      ]
    },
    "views": {
      "loco-agent": [
        {
          "type": "webview",
          "id": "locoAgent.chatView",
          "name": "Chat"
        },
        {
          "id": "locoAgent.fileChangesView",
          "name": "Changed Files"
        }
      ]
    },
    "commands": [
      {
        "command": "locoAgent.openChat",
        "title": "Open Chat",
        "category": "LoCo Agent"
      },
      {
        "command": "locoAgent.sendMessage",
        "title": "Send Message",
        "category": "LoCo Agent"
      },
      {
        "command": "locoAgent.acceptPatch",
        "title": "Accept Patch",
        "category": "LoCo Agent"
      },
      {
        "command": "locoAgent.rejectPatch",
        "title": "Reject Patch",
        "category": "LoCo Agent"
      },
      {
        "command": "locoAgent.viewDiff",
        "title": "View Diff",
        "category": "LoCo Agent"
      },
      {
        "command": "locoAgent.undoPatch",
        "title": "Undo Patch",
        "category": "LoCo Agent"
      }
    ],
    "configuration": {
      "title": "LoCo Agent",
      "properties": {
        "locoAgent.serverUrl": {
          "type": "string",
          "default": "http://localhost:3199",
          "description": "URL of the LoCo Agent server"
        },
        "locoAgent.autoContext": {
          "type": "boolean",
          "default": true,
          "description": "Automatically gather context (diagnostics, terminal output, git status)"
        },
        "locoAgent.includeWorkspaceRag": {
          "type": "boolean",
          "default": true,
          "description": "Include workspace-specific RAG results in agent context"
        },
        "locoAgent.authEnabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable bearer token authentication when connecting to the server"
        },
        "locoAgent.autoIndexWorkspace": {
          "type": "boolean",
          "default": false,
          "description": "Automatically index the current workspace on connect"
        },
        "locoAgent.autoWatchWorkspace": {
          "type": "boolean",
          "default": true,
          "description": "Automatically watch the workspace for changes after indexing"
        },
        "locoAgent.usePollingWatcher": {
          "type": "boolean",
          "default": false,
          "description": "Use polling-based file watching (slower but more reliable on some filesystems)"
        },
        "locoAgent.modelProvider": {
          "type": "string",
          "default": "ollama",
          "enum": [
            "ollama",
            "vllm",
            "llamacpp"
          ],
          "description": "Model provider"
        },
        "locoAgent.modelName": {
          "type": "string",
          "default": "qwen3-coder:30b-a3b-q4_K_M",
          "description": "Model name"
        },
        "locoAgent.autoApproveSimple": {
          "type": "boolean",
          "default": false,
          "description": "Auto-approve simple changes (< 10 lines)"
        },
        "locoAgent.showInlineDiffs": {
          "type": "boolean",
          "default": true,
          "description": "Show inline diff previews in editor"
        },
        "locoAgent.policy.commandApproval": {
          "type": "string",
          "enum": [
            "always",
            "never",
            "prompt"
          ],
          "default": "prompt",
          "description": "Command approval policy for the workspace"
        },
        "locoAgent.policy.allowedCommands": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Allowed command prefixes for auto-approval"
        },
        "locoAgent.policy.blockedCommands": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "rm -rf",
            "sudo",
            "curl"
          ],
          "description": "Blocked command patterns"
        },
        "locoAgent.policy.allowedReadGlobs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/*"
          ],
          "description": "Allowed read globs for workspace files"
        },
        "locoAgent.policy.allowedWriteGlobs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/*"
          ],
          "description": "Allowed write globs for workspace files"
        },
        "locoAgent.policy.blockedGlobs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            ".git/**",
            "node_modules/**"
          ],
          "description": "Blocked globs for workspace files"
        },
        "locoAgent.policy.networkEnabled": {
          "type": "boolean",
          "default": false,
          "description": "Allow network-capable commands"
        },
        "locoAgent.policy.autoApproveSimpleChanges": {
          "type": "boolean",
          "default": false,
          "description": "Auto-approve simple changes (< 10 lines)"
        },
        "locoAgent.policy.autoApproveTests": {
          "type": "boolean",
          "default": false,
          "description": "Auto-approve test commands"
        }
      }
    },
    "keybindings": [
      {
        "command": "locoAgent.openChat",
        "key": "ctrl+shift+a",
        "mac": "cmd+shift+a"
      },
      {
        "command": "locoAgent.sendMessage",
        "key": "ctrl+shift+enter",
        "mac": "cmd+shift+enter",
        "when": "locoAgentChatFocused"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "locoAgent.sendMessage",
          "group": "locoAgent",
          "when": "editorHasSelection"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "test": "node --test tests/*.test.js"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/diff": "^5.2.0",
    "@types/vscode": "^1.85.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "diff": "^5.2.0",
    "marked": "^11.0.0",
    "ws": "^8.16.0"
  }
}
